<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <p><a href="https://twitter.com/MichaelThoMmV">My Twitter</a></p>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form action="mailto:michaelmmv@outlook.com" method="POST" enctype="text/plain">
        <label for="">Nombre: </label>
        <input type="text" name="nom" value=""><br>
        <label for="">Email: </label>
        <input type="email" name="mail" value=""><br>
        <label for="">Tu mensaje</label><br>
        <textarea name="msg" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name=""><br>
        
    </form>   
    
</body>
</html>